<html>
  <body>
 <script> body {
    background-image: url(https://00s.neocities.org/images/bliss.jpg);
    font-family: "kosugi maru";
    color: white;
    font-size: 15px;
    line-height: 1.2;
    text-align: left;
}
  </script>
    <div class="outer_box">
<div class="box_header">
<h1> ★ Welcome back!</h1>
</div>
<div class="inner_box">
         <main>
         
        <img src="indeximages2/logon2.png" style="width: 35%; float:right;">
        <p>My site is split into two main sections; Personal and Portfolio! Click on either circle icon to enter :)</p>
        
<h2>Personal Site:</h2>
     <ul>
  <li>extremely horrible code</li>
  <li>gifs and other flashing images</li>
  <li>graphics on click</li>
  <li>autoplay and music</li>
  <li>artistic nudity</li>
  <li>lots...lots of images</li>
  <li>best viewed on firefox and at 1440 x 900 px</li>
</ul> 

<h2>Portfolio Site:</h2>
     <ul>
  <li>best viewed on firefox and at 1440 x 900 px</li>
  <li>BUT should be optimized for all screens/browsers. Overall fairly responsive!</li>
  
</ul> 



        <div class="sitebuttons">
        <h2>Switch Accounts</h2>
        
<a href="https://ohrade.neocities.org/home"><img src="indeximages2/PERSONALBUTTON.png" style="width:20%;"></a>
<a href="https://ohrade.neocities.org/portfolio"><img src="indeximages2/PORTFOLIOBUTTON.png" style="width: 20%;"></a>
</div>
<br>
<br>
<div class="listing">

    <div class="webrings">
    <h2>★ WEBRINGS</h2>
    <div class="center">
    <div id="mobring">
		<script type="text/javascript" src="https://sugarforbrains.neocities.org/mobring/onionring-variables.js"></script>
		<script type="text/javascript" src="https://sugarforbrains.neocities.org/mobring/small-widget.js"></script>
		</div>
		</div>
		
		<div style="width: 150px; height: 120px; border: 5px solid #328FF0; border-radius: 8px; padding: 3px; background-color:#A2DEFF;">
    <a href="https://zorrpu.com/Webring/GalleryRing"><img src="https://zorrpu.com/Webring/G.png"><br>
    <img src="https://zorrpu.com/Webring/Icon_OHRADE.png" style="margin-left: 33px; border-radius: 5px;"></a></div>
		
		<center>
    <div id="smallvocaring">
<style>
@font-face{
    font-family:'Legacy';
    src:url(https://files.catbox.moe/vb0fng.otf);
}

#smallvocaring {
    width:fit-content;
    height:fit-content;
    margin:0 auto;
}

.smallvocacontainer::selection {
    background:#4cd4de;
    color:white;
}
 
.smallvocacontainer::-moz-selection {
    background:#4cd4de;
    color:white;
}

.smallvocacontainer{
    padding:10px;
}

.smallvocacontainer table {
    margin:0 auto;
}

.smallvocacontainer .webring-info {
    text-align:center;
    font-family:'Legacy';
    color:#e74492;
    font-size:27px;
    letter-spacing:3px;
    text-shadow:#ffffff 2px 0px 0px, #ffffff 1.75517px 0.958851px 0px, #ffffff 1.0806px 1.68294px 0px, #ffffff 0.141474px 1.99499px 0px, #ffffff -0.832294px 1.81859px 0px, #ffffff -1.60229px 1.19694px 0px, #ffffff -1.97999px 0.28224px 0px, #ffffff -1.87291px -0.701566px 0px, #ffffff -1.30729px -1.51361px 0px, #ffffff -0.421592px -1.95506px 0px, #ffffff 0.567324px -1.91785px 0px, #ffffff 1.41734px -1.41108px 0px, #ffffff 1.92034px -0.558831px 0px;
    line-height:100%;
    margin-bottom:5px;
}

.smallvocacontainer .webring-links{
    font-size:17px;
    font-family:'Arial';
    color:#e74492;
}

.smallvocacontainer .webring-links a{
    text-decoration:none;
    color:#e74492;
    text-shadow:#ffffff 2px 0px 0px, #ffffff 1.75517px 0.958851px 0px, #ffffff 1.0806px 1.68294px 0px, #ffffff 0.141474px 1.99499px 0px, #ffffff -0.832294px 1.81859px 0px, #ffffff -1.60229px 1.19694px 0px, #ffffff -1.97999px 0.28224px 0px, #ffffff -1.87291px -0.701566px 0px, #ffffff -1.30729px -1.51361px 0px, #ffffff -0.421592px -1.95506px 0px, #ffffff 0.567324px -1.91785px 0px, #ffffff 1.41734px -1.41108px 0px, #ffffff 1.92034px -0.558831px 0px;
    filter:drop-shadow( 0 2px var(--bc)) drop-shadow( 2px 0 var(--bc)) drop-shadow( 0 -2px var(--bc)) drop-shadow(-2px 0 var(--bc));
    transition:0.3s;
}

.smallvocacontainer .webring-links a:hover{
    letter-spacing:normal;
}
</style>

<table class="smallvocacontainer" style="text-align: center;">
    <tbody><tr>
        <td>
            <div class="webring-info">VOCALOID<br>WEBRING</div>
            <div class="webring-links">
                <a href="https://webring.adilene.net/index.php" target="_parent">Index</a> • <a href="https://webring.adilene.net/members.php" target="_parent">Members</a>
            </div>
        </td>
    </tr>
</tbody></table>
</div>
    </center>
    </div>
    
    
    <div class="fanlistings">
    <h2>★ FANLISTINGS</h2>
    <a href="https://imaginary.nu/lawliet/"><img src="indeximages2/50x50_34.png"></a>
    <a href="http://cloud.hatsukoi.org/"><img src="indeximages2/50-03.gif"></a>
    <a href="https://fan.shinshoku.net/no6/"><img src="indeximages2/50x50_05.gif"></a>
    <a href="https://fan.redcrown.net/alphonse/"><img src="indeximages2/50x50-2.png"></a>
    <a href="https://hoshi.nu/natsume/"><img src="indeximages2/nats06.png"></a>
    <a href="http://yandere.nu/yui/"><img src="indeximages2/yui50_02.gif"></a>
    <a href="https://fan.kirai.org/ouran/"><img src="indeximages2/50x50_01.png"></a>
    <a href="http://fan.after-death.org/magica/"><img src="indeximages2/50x50_09.png"></a>
    <a href="https://www.celes.net/link/"><img src="indeximages2/50x50-oot2.jpg"></a>
    <a href="https://beloved.finaldawn.net/kawoshin/"><img src="indeximages2/shinjikaworu50x50A.png"></a>
    <a href="https://www.pirate-queen.net/lupin/"><img src="indeximages2/lupin50x50_06.jpg"></a>
    <a href="https://fan.enamour.nu/trigun/index.php"><img src="indeximages2/efa5605221a31b_50x50_1.png"></a>
    </div>
    
    </div>



    </main>
    
    </div>
    </div>
  </body>
</html>
