<html>
 <link rel="icon" href="resources/download.png">
 <div id="cursor" class="Cursor">
<span style="transform: matrix(1, 0, 0, 1, 1042, 202);"></span><span style="transform: matrix(0.95, 0, 0, 0.95, 1042, 202);"></span><span style="transform: matrix(0.9, 0, 0, 0.9, 1042, 202);"></span><span style="transform: matrix(0.85, 0, 0, 0.85, 1042, 202);"></span><span style="transform: matrix(0.8, 0, 0, 0.8, 1042, 202);"></span><span style="transform: matrix(0.75, 0, 0, 0.75, 1042, 202);"></span><span style="transform: matrix(0.7, 0, 0, 0.7, 1042, 202);"></span><span style="transform: matrix(0.65, 0, 0, 0.65, 1035.97, 194.474);"></span><span style="transform: matrix(0.6, 0, 0, 0.6, 1046.44, 197.321);"></span><span style="transform: matrix(0.55, 0, 0, 0.55, 1034.63, 184.681);"></span><span style="transform: matrix(0.5, 0, 0, 0.5, 1045.12, 172.731);"></span><span style="transform: matrix(0.45, 0, 0, 0.45, 1035.5, 164.43);"></span><span style="transform: matrix(0.4, 0, 0, 0.4, 1048.53, 156.386);"></span><span style="transform: matrix(0.35, 0, 0, 0.35, 1030.89, 159.526);"></span><span style="transform: matrix(0.3, 0, 0, 0.3, 1043.97, 134.276);"></span><span style="transform: matrix(0.25, 0, 0, 0.25, 1047.76, 131.635);"></span><span style="transform: matrix(0.2, 0, 0, 0.2, 1048.24, 126.13);"></span><span style="transform: matrix(0.15, 0, 0, 0.15, 1022.19, 118.682);"></span><span style="transform: matrix(0.1, 0, 0, 0.1, 1025.84, 80.0605);"></span><span style="transform: matrix(0.05, 0, 0, 0.05, 1047.39, 92.5297);"></span></div>
    <body>

                 <style>
                  background-image {
                    filter: grayscale();
                  }
                body {
                  background-image: url('resources/background.png');
                }

                   </style>



        
  <pre>
 _                        _             _                                            _  _    _             _         _        
| |                      | |           | |                                          (_)| |  | |           | |       (_)                   
| |__    __ _  _ __  ___ | |__   _   _ | | _ __ ___    ___    ___   _ __       __ _  _ | |_ | |__   _   _ | |__      _   ___              
| '_ \  / _` || '__|/ __|| '_ \ | | | || || '_ ` _ \  / _ \  / _ \ | '_ \     / _` || || __|| '_ \ | | | || '_ \    | | / _ \             
| | | || (_| || |   \__ \| | | || |_| || || | | | | || (_) || (_) || | | | _ | (_| || || |_ | | | || |_| || |_) | _ | || (_) |            
|_| |_| \__,_||_|   |___/|_| |_| \__,_||_||_| |_| |_| \___/  \___/ |_| |_|(_) \__, ||_| \__||_| |_| \__,_||_.__/ (_)|_| \___/             
                                                                               __/ |                                          
                                                                              |___/    
  </pre>



        
        <style>
        img {
         width: 200px;
         height: 200px;
         background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
         border-radius: 20px;
         transition: all .3s;
        }
        
        img {
         width: 200px;
         height: 200px;
             background-color: #1a1a1a;
             border-radius: 20px;
             transition: all .2s;
            }
            
            img:hover {
             transform: scale(0.75);
             border-radius: 20px;
            }
    
        img:hover {
         box-shadow: 0px 0px 60px 1px rgba(243, 17, 54, 1);
        }
        </style>


   <a href="subway.html"><img src="https://howlongtobeat.com/games/24617_Subway_Surfers.png"></a>
   <a href="basket.html"><img src="https://play-lh.googleusercontent.com/gP8T5Z1O-ngxIloiwcBZzrzyLPYDp0R_1BDNKUDZboIRPVImeyWI8-7aExvB9gAGNKc"></a>
     
    </body>
</html>
